# Consommi_Tounsi-master

./: pom.xml
src/main/java/tn/esprit/spring/: PidevApplication.java
src/main/java/tn/esprit/spring/Control/: AdminRestController.java  BasketController.java  CategoryController.java  ChatController.java  ClientRestController.java  DecisionControl.java  DeliveryControl.java  Delivery_ManControl.java  FacturesController.java  ProductController.java  RatingController.java  ReclamationControl.java  VoteController.java  VusController.java  commentController.java  publicationController.java
src/main/java/tn/esprit/spring/Repository/: AdminRepository.java  BasketRepository.java  CategoryRepository.java  ClientRepository.java  DecisionRepository.java  DeliveryRepository.java  Delivery_ManRepository.java  InvoiceRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReclamationRepository.java  VoteRepository.java  VusRepository.java  commentRepository.java  publicationRepository.java
src/main/java/tn/esprit/spring/config/: AdminPrincipal.java  ClientPrincipal.java  JWTAccessDeniedHandler.java  JWTTokenAuthorizationFilter.java  JWTTokenUtil.java  SecurityConfig.java  WsConfig.java
src/main/java/tn/esprit/spring/entity/: Administrator.java  Basket.java  Category.java  ChatMessage.java  Client.java  Commandes.java  Decision.java  Delivery.java  Delivery_Man.java  Factures.java  Order.java  Payment_TYPE.java  Product.java  Rating.java  Reclamation.java  Stat.java  Vote.java  Vus.java  comments.java  publication.java
src/main/java/tn/esprit/spring/service/: AdminServiceImpl.java  BasketService.java  ClientServiceImpl.java  DecisionService.java  DeliveryService.java  Delivery_ManService.java  FacturesService.java  IAdminService.java  IClientService.java  IDecisionService.java  IDeliveryService.java  IDelivery_ManService.java  IReclamationService.java  InvoiceServiceImp.java  ProductService.java  RatingService.java  RatingServiceImpl.java  ReclamationService.java  VoteServiceImpl.java  Voteservice.java  VusServcieImpl.java  VusService.java  commentService.java  commentServiceImpl.java  publicationService.java  publicationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css  main.js
src/test/java/tn/esprit/spring/: PidevApplicationTests.java
